[33mcommit e60a159d57c777a74a9708eb67a8009376afa2e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tanvir Hasan Tanim <79391254+tanim1823@users.noreply.github.com>
Date:   Sat Oct 7 22:11:11 2023 +0600

    pass change

[33mcommit 46abc9a569f74600d74125367f77b507586535d9[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 22:09:47 2023 +0600

    sdsddc

[33mcommit db2bc6efe20bc68cfb9a97cc3376a40d0b62f6b9[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 22:07:36 2023 +0600

    dcbsdgf

[33mcommit 3f722cc1e663876a52037d011eea70bd18c2704e[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 22:04:52 2023 +0600

    bgdvwdgw

[33mcommit d22c28c064961147b936d1dfc776860fa4ba33fd[m
Merge: 0fd9a2a 89d7908
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 21:56:55 2023 +0600

    amra rafiz er file ta e rakchi

[33mcommit 89d790848e7a4cdddb51ce1ff8d56a58d8147c9a[m[33m ([m[1;32mrafiz[m[33m)[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 21:54:11 2023 +0600

    2

[33mcommit 0fd9a2a84119a9a50479237565dc368eacc5f399[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 21:53:11 2023 +0600

    two.txt changed

[33mcommit cd0185b779ad8e0fad9e49ee08f9565cc6065d2f[m
Merge: e0ff8f7 1d247fe
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 21:50:29 2023 +0600

    rafiz.txt file add kora hoiche

[33mcommit e0ff8f798fb1834fb73906efc1ddaf6881d25a12[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 21:46:49 2023 +0600

    amra github name akta folder banaichi

[33mcommit 1d247feb9007903c279daa853a91bf5b572a718f[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 21:37:25 2023 +0600

    rafiz.tzt file banano hoiche

[33mcommit 5e6d5dd94a6e57ed53b27af3b1d722d06f9b3372[m
Author: tanim <tanvirhasantanim06@gmail.com>
Date:   Sat Oct 7 21:14:57 2023 +0600

    amra kichu kaj korchi

[33mcommit fa224214436fc9cdef9e2267283a34b25beed7aa[m
Author: Tanvir Hasan Tanim <79391254+tanim1823@users.noreply.github.com>
Date:   Fri Oct 6 21:29:37 2023 +0600

    Create two.txt

[33mcommit 8b4bd97464c69c69bbb39f87a05aecac59189b71[m
Author: Tanvir Hasan Tanim <79391254+tanim1823@users.noreply.github.com>
Date:   Fri Oct 6 21:29:16 2023 +0600

    Create one.txt
